MONGO_URI = mongodb+srv://uzdev7:mESH1sOQL5NCbKbr@cluster0.qz365ea.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://uzdev7:LcWbYvrRnEWbDxjk@cluster0.jdldvza.mongodb.net/?retryWrites=true&w=majority
 