MONGO_URI = mongodb+srv://uzdev7:mESH1sOQL5NCbKbr@cluster0.qz365ea.mongodb.net/?retryWrites=true&w=majority
JWT_SECURE = MendaU
//myJWTSecureKey
GOOGLE_CLIENT_ID = 521485029690-8ef25d7c887q95cih670p9sj0urfhite.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_PASS = password
